<!DOCTYPE html>
<html>
    <body>
        <form action="" autocomplete="on">
            <style>
                input[type=text], select {
                  width: 100%;
                  padding: 12px 20px;
                  margin: 8px 0;
                  display: inline-block;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  box-sizing: border-box;
                }
                
                input[type=submit] {
                  width: 100%;
                  background-color: #4CAF50;
                  color: white;
                  padding: 14px 20px;
                  margin: 8px 0;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                div {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                </style>            
            <fieldset>
            <label for="fname">First name:</label><br>
                <input type="text" id="fname" name="fname"><br>
            <label for="lname">Last name:</label><br>
                <input type="text" id="lname" name="lname"><br>
            <label for="phone">Phone number:</label><br>
                <input type="text" id="phone" name="phone"><br>
            <label for="Email">Email:</label><br>
                <input type="text" id="email" name="email"><br>
            <label for="vendor">Vendor</label><br>
                <input type="text" id="vendor" name="vendor"><br>
            <label for="contract">ContractType:</label>
        <select id="contract" name="contract"><br>
            <option value="C2C">C2C</option>
            <option value="C2H">C2H</option>
            <option value="W2">W2</option>
            <option value="FTE">FTE</option>
        </select><br>
            <label for="role">Role</label><br>
                <input type="text" id="role" name="role"><br>
            <label for="mode">Mode:</label>
        <select id="mode" name="mode">
        
            <option value="Remote">Remote</option>
            <option value="Hybrid">Hybrid</option>
            <option value="On-site">On-Site</option>
        
        </select><br>
            <label for="rate">Rate</label><br>
                <input type="text" id="rate" name="rate"><br>
            
            <label for="duration">Duration</label><br>
                <input type="text" id="duration" name="duration"><br>
            <label for="Location">Location</label><br>
                <input type="text" id="Location" name="Location"><br>
            <label for="Comments">Comments</label><br>
                <textarea name="Comments" rows="10" cols="30">
                     
                </textarea><br>
            
                <input type="submit" value="Submit">  
            </fieldset>      
        
        </form>
    </body>
</html>